imath.root=/iMathCloud
imath.port=80
imath.host=app.imathresearch.com
client.id.google=249154387346-ss5gal7drl94lae8no254qeph8l0nbdl.apps.googleusercontent.com
client.secret.google=V6unIux0QBhFVIrc2WiBkBqk
client.id.linkedin=75y40x21uoekuj
client.secret.linkedin=Fux7NpqdwYUDUCTm
client.id.github=690cba2489d8c0285e43
client.secret.github=25e83fd44b5950d758c9375b77fdbd58875db658
admin.file.email=${imath.root}/adminFileEmail.txt
test.profile=PRODUCCION

