imath.port=8080
imath.host=127.0.0.1
client.id.google=249154387346-7gbn63lqnvu5t36pjgvdt3pol6cpsrrn.apps.googleusercontent.com
client.secret.google=WrxDPHUttLa89PuzNtVFnEEA
client.id.linkedin=756jsh07iqy4ej
client.secret.linkedin=T8sITuOxF6XnesqU
client.id.github=1a219ace0063d4c2358f
client.secret.github=90e3c2ef1d39f584250f17ae8e5c7df2e3f27ef5

